@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    background-color: transparent;
    color: blue;
    font: bold;
    font-size: 1.5em;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    height: 70px;
}

.navbar-left {
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}

.navbar-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}

.navbar-right a {
    text-decoration: none;
    color: #3A4660;
    /* font-size: 1.2em; */
}

/* HERO SECTION CSS HERE */
.hero {
    /* background-color: #f2f2f2; */
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
}

.hero-left {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    font-size: 76.8px;
    color: blue;
}

.hero-right {
    margin-left: auto;
    display: flex;
    margin-right: 50px;
}

.hero-text {
    font-size: 76.8px;
    color: blue;
    font-weight: 500;
}

.hero-left-content {
    display: flex;
    /* align-items: flex-start;
    justify-content: flex-start; */
    margin-right: 50px;
}

.button-ring {
    display: flex;
    align-items: center;
    border: 2px solid blue;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    background: transparent;
    border-radius: 15px;
}

.button-transparent {
    display: flex;
    background-color: transparent;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    border-color: transparent;
    font-size: 14px;
    /* border-radius: 15px; */
}

/* HERO SECTION END HERE */

/* CAROUSEL STARTS HERE */
.cases {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 100vh;
    /* margin-left: 10%;
    margin-right: 10%; */
}

.card {
    position: relative;
    height: 500px;
    /* border: 5px solid red; */
    width: 500px;
    background-color: #f2f2f2;
    padding: 20px;
}

.card-text {
    position: absolute;
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #3A4660;
    font-weight: 500;
    bottom: 0;
}

.button-blue-small {
    /* display: flex; */
    background-color: blue;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: transparent;
    font-size: 14px;
    border-radius: 15px;
    color: white;
    margin-bottom: 10px;
}

/* ABOUT STARTS HERE */
.about-wrapper {
    background-color: blue;
    color: white;
    display: flex;
    height: 110vh;
    flex-direction: column;
}

.button-white {
    display: flex;
    align-items: center;
    border: 2px solid white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    background: white;
    color: blue;
    margin-top: 10px;
    border-radius: 15px;
}

.upper, .lower {
    display: flex;
}

.upper-left {
    margin-left: 100px;
    margin-top: 100px;
}

.upper-left div {
    margin: auto;
    display: flex;
    /* font-size: 48px; */
    /* font-weight: 700; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upper-left p {
    margin: auto;
    display: flex;
    /* font-size: 24px; */
    /* font-weight: 700; */
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.upper-left, .lower-right, .lower-left, .upper-right {
    height: 450px;
    width: 50%;
}

.upper-left-heading {
    max-width: 800px;
    font: 800;
    color: white;
    font-weight: 700;
    font-size: 48px;
}

.upper-left-text {
    max-width: 800px;
    font-size: 1.2em;
    color: white;
    font-weight: 300;
    margin-top: 20px;
}

.button-align {
    margin-top: 20px;
    margin-left: 40px;
}

.upper-right img {
    transform: translate(79%, -10%);
}

.lower-left img {
    transform: translate(-10%, 20%);
}

.lower-right-upper, .lower-right-lower {
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: center;
}

.lr-items {
    width: 50%;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 24px;
    color: white;
    font-weight: 500;
}

.lr-items-heading {
    font-size: 48px;
    color: white;
    font-weight: 700;
}

/* CTA STARTS HERE */

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* font-weight: 400;
    font-size: 20px; */
    height: 100vh;
}

.cta-heading {
    font-weight: 700;
    font-size: 48px;
    color: #3A4660
}

.cta-subheading {
    font-size: 19px;
    line-height: 38px;
    text-align: center;
    color: #8690a7;
}

.button-blue {
    display: flex;
    align-items: center;
    border: 2px solid blue;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    background: blue;
    border-radius: 15px; 
    color: white;
    font-size: 17px;
}

/* CTA ENDS HERE */

/* WORK SECTION STARTS HERE */

.work {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.work-heading {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    color: #3A4660;
    margin-bottom: 25px;
}

.work-text {
    font-size: 19px;
    line-height: 38px;
    text-align: center;
    color: #8690a7;
    margin-bottom: 25px;
}

.work-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.work-image {
    height: 150px;
    width: 400px;
    /* border: 5px solid red; */
}

/* WORK SECTION ENDS HERE */

/* CONTACT SECTION STARTS HERE */

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    line-height: 1.5;
}

.contact-image {
    display: flex;
    justify-content: flex-end;
    height: 550px;
    /* border: 5px solid red; */
    width: 50%;
}

.contact-heading {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
    color: #3A4660;
    max-width: 500px;
    /* border: 5px solid red; */
}

.contact-paragraph {
    font-size: 1.2em;
    color: #3A4660;
    font-weight: 500;
    margin-bottom: 20px;
    max-width: 500px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
}

/* CONTACT SECTION ENDS HERE */

/* FOOTER STARTS HERE */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f2f2f2;
    height: 70vh;
    /* border: 5px solid red; */
}

.footer-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;    
    /* border: 5px solid red; */
}

.footer-heading {
    font-weight: 700;
    color: #3A4660;
    margin-bottom: 20px;
}

.footer-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: #d4c9c9;
    border-radius: 20%;
    padding: 7px;
    /* border: 5px solid red; */
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    margin-bottom: 20%;
    /* border: 5px solid red; */
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
    justify-content: center;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8690a7;
    /* border: 5px solid red; */
}